# Example environment configuration
# Rename this file to `.env` and adjust the values as needed

USE_CLOUD=False
LOCAL_DATA_DIR=local_data
BUCKET_NAME=mydatatrendsbucket
SEMANTIC_INDEX_KEY=semantic_index.db
TABLE_NAME=UserJobs
SNS_TOPIC_ARN=arn:aws:sns:us-east-2:123456789012:JobCompletion
LOG_LEVEL=INFO
LOG_FILE=app.log
LOG_DIR=logs
MODEL_SAVE_PATH=model.pkl
AWS_REGION=us-east-1
MISTRAL_MODEL_PATH=models/mistral-7b-instruct-v0.2.Q4_K_M.gguf

